# image: 697986435408.dkr.ecr.ap-northeast-1.amazonaws.com/casareal/java-dev
image: kasmweb/java-dev:1.14.0
pv:
  enable: false
users:
- port: 30000
  password: password0
- port: 30001
  password: password1
- port: 30002
  password: password2
