apiVersion: v2
name: ubuntu-jammy-dind
description: Python 開発環境：Ubuntu(Jammy)
type: application
version: 1.0.0
# dependencies:
#   - name: ingress-nginx
#     version: "4.7.2"
#     repository: "@ingress-nginx"
