apiVersion: v2
appVersion: 1.27.2
description: Scales Kubernetes worker nodes within autoscaling groups.
icon: https://github.com/kubernetes/kubernetes/raw/master/logo/logo.png
name: cluster-autoscaler
type: application
version: 1.0.0
